<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Title</title>
    <!-- inject-vendor:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/dropzone/downloads/css/dropzone.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endinject -->
</head>
<body ng-app="app">

<ui-view></ui-view>

<!-- inject-vendor:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/dropzone/downloads/dropzone.js"></script>
<script src="bower_components/angular-dropzone/lib/angular-dropzone.js"></script>
<!-- endinject -->

<!-- inject:js -->
<!-- Core modules -->
<script src="app.js"></script>
<script src="app.route.js"></script>
<script src="core/blocks/factories.module.js"></script>
<script src="core/blocks/core.module.js"></script>

<!-- Services -->
<script src="services/albums.service.js"></script>
<script src="services/upload.service.js"></script>

<!-- Factories-->
<script src="core/blocks/factories/request.factory.js"></script>
<script src="core/blocks/factories/url.factory.js"></script>


<!-- Directives -->
<script src="core/blocks/directives/tabs.directive.js"></script>
<script src="core/blocks/directives/tooltip.directive.js"></script>

<!-- Controllers -->
<script src="templates/login/login.controller.js"></script>
<script src="templates/albums/all/albums.controller.js"></script>
<script src="templates/albums/one/album.controller.js"></script>
<script src="templates/photo/photo.controller.js"></script>
<script src="templates/upload/upload.controller.js"></script>
<!-- endinject -->

<!-- inject-templates:js -->
<!-- endinject -->

</body>
</html>